# PROJECT

## Data Preparation

In [1]:
import pandas as pd
import numpy as np

In [2]:
# create an English initialization list for the column names
column_names = ['Year','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']

In [5]:
# execute a for loop to read every precipitation data file
precipitation_data = pd.DataFrame({})
for i in range(1951,2018):
    data = pd.read_csv('total_precipitation/total_precipitation_'+ str(i)+ '.txt',sep=';', na_values='')
    precipitation_data = pd.concat([precipitation_data,data], axis=0)

In [7]:
# assign column names to their English equivalents
precipitation_data.columns = column_names

In [9]:
# after resetting the index, delete the redundant "index" column
precipitation_data.reset_index(inplace=True)
precipitation_data.drop(columns='index', inplace=True)
precipitation_data

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1951,48.0,49.0,98.0,61.0,23.0,34.0,44.0,146.0,64.0,89.0,47.0,72.0
1,1952,100.0,24.0,28.0,23.0,16.0,35.0,25.0,19.0,59.0,105.0,56.0,80.0
2,1953,100.0,102.0,50.0,86.0,15.0,16.0,2.0,31.0,113.0,91.0,124.0,127.0
3,1954,31.0,58.0,39.0,50.0,20.0,26.0,65.0,34.0,53.0,90.0,135.0,40.0
4,1955,21.0,10.0,70.0,75.0,3.0,2.0,53.0,105.0,126.0,30.0,103.0,74.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,2013,22.0,46.0,32.0,26.0,61.0,43.0,54.0,74.0,81.0,32.0,60.0,51.0
63,2014,37.0,14.0,46.0,51.0,6.0,8.0,75.0,36.0,66.0,82.0,46.0,70.0
64,2015,55.0,54.0,79.0,50.0,14.0,19.0,28.0,85.0,108.0,75.0,70.0,40.0
65,2016,57.0,28.0,36.0,16.0,40.0,20.0,21.0,56.0,123.0,75.0,103.0,63.0
66,2017,67.0,32.0,27.0,29.0,9.0,14.0,25.0,56.0,74.0,106.0,67.0,34.0

In [11]:
# using a for loop, read every file containing vapor pressure data into a single dataframe, ignoring any years that are missing
vapor_data = pd.DataFrame({})
for i in range(1968,2018):
    if(i==1973 or i==1977 or i==1996 or i==1998 or i==1999 or i==2005):
        continue
    data = pd.read_csv('vapor_pressure/vapor_pressure_'+ str(i)+ '.txt',sep=';', na_values='')
    vapor_data = pd.concat([vapor_data,data], axis=0)

In [13]:
# assign column names to their English equivalents
vapor_data.columns = column_names

In [15]:
# after resetting the index, delete the redundant "index" column
vapor_data.reset_index(inplace=True)
vapor_data.drop(columns='index', inplace=True)
vapor_data

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1968,26.4,26.4,28.1,28.1,29.8,29.8,29.8,29.8,29.8,29.8,28.1,28.1
1,1969,26.4,26.4,28.1,29.8,29.8,29.8,29.8,NaN,29.8,29.8,29.8,29.8
2,1970,28.1,28.1,28.1,29.9,29.8,29.9,28.1,29.8,29.8,29.8,29.8,NaN
3,1971,26.4,26.1,26.4,NaN,29.8,28.1,29.8,28.1,NaN,NaN,28.0,NaN
4,1972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.1,NaN,NaN,NaN,28.0
5,1974,28.1,28.1,28.1,NaN,29.9,NaN,NaN,NaN,29.9,29.9,NaN,NaN
6,1975,28.1,28.1,28.1,29.9,NaN,29.9,29.9,29.9,29.9,29.9,29.9,29.9
7,1976,28.1,28.1,28.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1978,28.1,NaN,28.1,26.4,NaN,NaN,NaN,NaN,NaN,28.1,29.8,29.9
9,1979,28.1,NaN,NaN,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,NaN
10,1980,NaN,28.2,28.1,29.8,NaN,NaN,29.8,29.8,29.8,29.8,NaN,31.7
11,1981,28.1,28.1,22.2,NaN,31.7,NaN,29.8,NaN,29.8,29.8,29.8,29.8
12,1982,28.0,28.1,NaN,29.8,29.8,29.8,29.8,29.8,28.1,29.8,29.8,29.8
13,1983,28.1,28.1,29.8,29.8,31.7,31.7,29.8,29.8,29.8,31.7,29.8,29.8
14,1984,28.1,28.1,28.1,29.8,NaN,29.8,29.8,29.8,29.8,29.8,29.8,29.8
15,1985,NaN,NaN,29.8,NaN,29.8,NaN,29.8,29.8,29.8,29.8,29.8,NaN
16,1986,29.8,28.1,29.8,NaN,29.8,NaN,29.8,29.8,29.8,NaN,29.8,NaN
17,1987,26.4,NaN,29.8,NaN,31.7,31.7,NaN,29.8,NaN,31.7,31.7,NaN
18,1988,29.8,29.8,29.8,31.7,29.8,29.8,31.7,29.8,31.7,29.8,28.1,29.8
19,1989,29.8,29.8,29.8,29.8,31.6,29.8,28.1,29.8,29.8,29.8,NaN,31.6
20,1990,28.1,29.8,28.1,29.8,NaN,28.2,NaN,NaN,29.8,29.8,29.8,26.4
21,1991,28.1,28.1,28.1,NaN,31.6,NaN,31.6,29.8,31.6,NaN,31.6,29.8
22,1992,NaN,NaN,29.8,29.8,31.6,29.8,29.8,31.6,29.8,29.8,29.8,NaN
23,1993,NaN,NaN,27.2,29.8,23.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8
24,1994,29.8,29.8,29.8,29.8,29.8,NaN,29.8,29.8,29.8,29.8,29.8,29.8
25,1995,28.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,1997,NaN,NaN,28.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.9
28,2001,NaN,NaN,NaN,NaN,NaN,NaN,30.3,NaN,NaN,NaN,NaN,NaN
29,2002,NaN,28.0,NaN,NaN,NaN,NaN,NaN,29.4,NaN,NaN,NaN,NaN
30,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,NaN
31,2004,NaN,28.0,NaN,NaN,NaN,NaN,27.8,NaN,NaN,NaN,NaN,NaN
32,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.8,NaN,NaN,NaN,NaN
33,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.6,NaN,NaN,NaN
34,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.9,NaN,NaN,NaN,NaN
35,2009,NaN,NaN,NaN,NaN,NaN,NaN,30.3,NaN,NaN,NaN,NaN,NaN
36,2010,NaN,NaN,NaN,NaN,NaN,NaN,31.4,NaN,NaN,NaN,NaN,NaN
37,2011,29.7,29.6,30.5,30.6,31.5,31.3,31.0,30.9,30.7,30.6,30.8,31.1
38,2012,NaN,30.0,NaN,31.4,31.3,30.9,31.1,31.4,30.9,30.7,31.1,29.8
39,2013,29.9,29.4,29.9,31.1,31.3,30.8,29.9,30.5,30.5,30.3,29.9,30.6
40,2014,28.0,28.0,29.3,30.9,32.2,32.0,31.9,31.4,31.0,31.7,31.4,30.2
41,2015,29.8,28.0,28.0,31.7,32.1,32.0,31.7,31.7,31.7,31.7,31.7,29.9
42,2016,28.0,28.5,28.0,29.9,31.7,29.9,30.7,30.9,30.3,30.6,29.9,29.9
43,2017,29.9,28.0,29.9,30.2,31.7,30.3,30.2,30.6,30.2,30.6,30.5,30.3

In [17]:
# using a for loop, read every file containing sunshine duration data into a single dataframe, ignoring any years that are missing
sunshine_data = pd.DataFrame({})
for i in range(1978,2017):
    data = pd.read_csv('sunshine_duration/sunshine_duration_'+ str(i)+ '.txt',sep=';', na_values='')
    sunshine_data = pd.concat([sunshine_data,data], axis=0)

In [19]:
# assign column names to their English equivalents
sunshine_data.columns = column_names

In [21]:
# after resetting the index, delete the redundant "index" column
sunshine_data.reset_index(inplace=True)
sunshine_data.drop(columns='index', inplace=True)
sunshine_data

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1978,NaN,NaN,257.0,NaN,NaN,NaN,NaN,170.0,NaN,NaN,209.0,245.0
1,1979,253.0,NaN,NaN,228.0,207.0,NaN,169.0,NaN,NaN,NaN,NaN,NaN
2,1980,NaN,230.0,249.0,232.0,NaN,NaN,213.0,195.0,195.0,195.0,NaN,197.0
3,1981,NaN,212.0,244.0,NaN,206.0,NaN,193.0,NaN,168.0,148.0,234.0,261.0
4,1982,199.0,174.0,NaN,NaN,212.0,153.0,214.0,NaN,180.0,197.0,271.0,268.0
5,1983,261.0,257.0,240.0,249.0,240.0,206.0,170.0,194.0,165.0,177.0,NaN,209.0
6,1984,206.0,184.0,228.0,170.0,203.0,163.0,194.0,200.0,189.0,128.0,245.0,222.0
7,1985,232.0,NaN,249.0,NaN,223.0,NaN,174.0,238.0,237.0,174.0,222.0,NaN
8,1986,162.0,207.0,210.0,238.0,250.0,NaN,NaN,NaN,185.0,NaN,179.0,NaN
9,1987,253.0,NaN,241.0,270.0,232.0,185.0,NaN,191.0,NaN,235.0,226.0,NaN
10,1988,267.0,188.0,214.0,215.0,292.0,163.0,NaN,220.0,NaN,NaN,147.0,203.0
11,1989,267.0,NaN,183.0,182.0,187.0,175.0,NaN,376.0,181.0,170.0,NaN,237.0
12,1990,232.0,245.0,189.0,236.0,NaN,155.0,254.0,NaN,166.0,225.0,187.0,246.0
13,1991,182.0,305.0,209.0,NaN,241.0,NaN,197.0,198.0,188.0,NaN,239.0,239.0
14,1992,NaN,235.0,215.0,221.0,192.0,143.0,173.0,220.0,181.0,121.0,NaN,NaN
15,1993,NaN,183.0,225.0,220.0,235.0,159.0,191.0,177.0,NaN,101.0,NaN,195.0
16,1994,223.0,185.0,190.0,192.0,140.0,NaN,158.0,174.0,234.0,210.0,NaN,229.0
17,1995,215.0,223.0,208.0,230.0,229.0,180.0,168.0,NaN,NaN,NaN,208.0,NaN
18,1996,NaN,NaN,NaN,NaN,NaN,NaN,173.0,NaN,180.0,NaN,NaN,NaN
19,1997,200.0,155.0,274.0,234.0,230.0,193.0,180.0,217.0,156.0,235.0,247.0,NaN
20,1998,NaN,NaN,NaN,NaN,213.0,98.0,NaN,NaN,183.0,106.0,NaN,195.0
21,1999,157.0,NaN,160.0,157.0,125.0,91.0,NaN,164.0,211.0,204.0,168.0,187.0
22,2000,205.0,175.0,210.0,201.0,195.0,183.0,217.0,322.0,208.0,NaN,202.0,262.0
23,2001,220.0,NaN,188.0,204.0,196.0,143.0,NaN,130.0,245.0,NaN,NaN,206.0
24,2002,230.0,232.0,247.0,NaN,211.0,114.0,NaN,172.0,172.0,224.0,212.0,NaN
25,2003,241.0,206.0,NaN,251.0,NaN,NaN,150.0,195.0,NaN,164.0,236.0,173.0
26,2004,244.0,180.0,230.0,230.0,203.0,155.0,NaN,210.0,181.0,200.0,248.0,NaN
27,2005,NaN,214.0,246.0,219.0,NaN,130.0,NaN,165.0,NaN,NaN,NaN,150.0
28,2006,217.0,205.0,NaN,197.0,160.0,121.0,210.0,NaN,145.0,162.0,237.0,224.0
29,2007,187.0,218.0,212.0,248.0,226.0,155.0,163.0,NaN,NaN,189.0,150.0,238.0
30,2008,196.0,154.0,195.0,192.0,169.0,NaN,172.0,180.0,178.0,NaN,164.0,NaN
31,2009,160.0,194.0,146.0,183.0,195.0,140.0,130.0,NaN,162.0,250.0,215.0,260.0
32,2010,187.0,NaN,276.0,251.0,218.0,NaN,162.0,NaN,215.0,176.0,214.0,219.0
33,2011,NaN,168.0,177.0,209.0,168.0,148.0,181.0,205.0,194.0,223.0,206.0,188.0
34,2012,168.0,165.0,NaN,NaN,196.0,223.0,167.0,NaN,151.0,227.0,225.0,220.0
35,2013,156.0,212.0,263.0,193.0,192.0,149.0,NaN,167.0,202.0,166.0,229.0,217.0
36,2014,197.0,228.0,264.0,244.0,195.0,184.0,174.0,216.0,188.0,186.0,235.0,234.0
37,2015,249.0,240.0,296.0,231.0,212.0,155.0,212.0,204.0,164.0,209.0,232.0,274.0
38,2016,276.0,NaN,281.0,243.0,225.0,174.0,192.0,224.0,175.0,187.0,201.0,229.0

<font color = 'blue'>**Total monthly precipitation in March (across all available years) in the data.**</font>

In [24]:
# calculate total monthly precipitation in March
march_total_precipitation = precipitation_data['Mar'].sum()

# display total monthly precipitation in March
print('Total monthly precipitation in March:',round(march_total_precipitation, 4))

Total monthly precipitation in March: 3780.0

<font color = 'blue'>**Average vapor pressure in January in the data.**</font>

In [27]:
# calculate average vapor pressure in January
january_average_vapor = vapor_data['Jan'].mean()

# display average vapor pressure in January
print('Average vapor pressure in January:', round(january_average_vapor,4))

Average vapor pressure in January: 28.3444

<font color = 'blue'>**Mean sunshine duration for February in the data.**</font>

In [30]:
# calculate mean Sunhine duration in February
february_mean_sunshine = sunshine_data['Feb'].mean()

# display mean Sunhine duration in February
print('Mean sunshine duration in February:', round(february_mean_sunshine,4))

Mean sunshine duration in February: 206.2143

Create a new dataframe called combined_data that combines the three dataframes into one dataframe.

In [33]:
# melt all three dataframes on 'Year' column 
precipitation_data = pd.melt(precipitation_data, id_vars=['Year'], var_name='Month', value_name='Total_Precipitation')

vapor_data = pd.melt(vapor_data, id_vars=['Year'], var_name='Month', value_name='Vapor_Pressure')

sunshine_data = pd.melt(sunshine_data, id_vars=['Year'], var_name='Month', value_name='Sunshine_Duration')

In [35]:
# inner join 'precipitation data' and 'vapor data' into one dataframe
precipitation_vapor_merged = precipitation_data.merge(vapor_data, how='inner')

# inner join the 'precipitation vapor merged' and 'sunshine data' to get 'combined data'
combined_data = precipitation_vapor_merged.merge(sunshine_data, how='inner')

# sort the 'combined data' by 'Year'
combined_data.sort_values(by='Year',inplace=True)

# reset index for 'combined data'
combined_data.reset_index(inplace=True)

# drop 'index' column
combined_data.drop(columns='index', inplace=True)

In [37]:
combined_data

     Year Month  Total_Precipitation  Vapor_Pressure  Sunshine_Duration
0    1978   Jan                 62.0            28.1                NaN
1    1978   Nov                 89.0            29.8              209.0
2    1978   Feb                 25.0             NaN                NaN
3    1978   Jun                 40.0             NaN                NaN
4    1978   Dec                 14.0            29.9              245.0
..    ...   ...                  ...             ...                ...
415  2016   Mar                 36.0            28.0              281.0
416  2016   Feb                 28.0            28.5                NaN
417  2016   Jan                 57.0            28.0              276.0
418  2016   Nov                103.0            29.9              201.0
419  2016   Dec                 63.0            29.9              229.0

[420 rows x 5 columns]

<font color = 'blue'>**Total monthly precipitation in the data.**</font>

In [40]:
# calculate the monthly total precipitation using the combined data
total_monthly_precipitation = combined_data['Total_Precipitation'].sum()

# show the total amount of precipitation for each month
print('Total Monthly precipitation:', round(total_monthly_precipitation,4))

Total Monthly precipitation: 23096.0

<font color = 'blue'>**Average monthly vapor pressure in the data.**</font>

In [43]:
# calculate average monthly vapor pressure using the combined data
average_monthly_pressure = combined_data['Vapor_Pressure'].mean()

# show average monthly vapor pressure
print('Average Monthly vapor pressure:', round(average_monthly_pressure,4))

Average Monthly vapor pressure: 29.8502

<font color = 'blue'>**Mean monthly sunshine duration in the data.**</font>

In [46]:
# calculate mean Sunshine Duration using the combined data
mean_monthly_sunshine = combined_data['Sunshine_Duration'].mean()

# show mean sunshine duration
print('Mean Monthly Sunshine Duration:', round(mean_monthly_sunshine,4))

Mean Monthly Sunshine Duration: 205.0

Handle missing values in the new dataframe using linear interpolation.

In [49]:
# Set conditions to add a column 'Month Number' to combined_data
conditions = [
    combined_data['Month']=='Jan',
    combined_data['Month']=='Feb',
    combined_data['Month']=='Mar',
    combined_data['Month']=='Apr',
    combined_data['Month']=='May',
    combined_data['Month']=='Jun',
    combined_data['Month']=='Jul',
    combined_data['Month']=='Aug',
    combined_data['Month']=='Sep',
    combined_data['Month']=='Oct',
    combined_data['Month']=='Nov',
    combined_data['Month']=='Dec',
]

# set choices for adding 'Month Number'
choices = [1,2,3,4,5,6,7,8,9,10,11,12]

# set Month number based on conditions and choices
combined_data['Month Number'] = np.select(conditions, choices, -1)

# sort 'combined data' by 'Year' and 'Month Number'
combined_data.sort_values(by=['Year','Month Number'], inplace=True)

# interpolate missing values in the combined data by using linear interpolation to 
combined_data.interpolate(method='linear', limit_direction='both', inplace=True)
combined_data

/var/folders/pw/wntsqz5d5671q9_5qj38vscw0000gn/T/ipykernel_65958/10307395.py:27: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  combined_data.interpolate(method='linear', limit_direction='both', inplace=True)

,Year,Month,Total_Precipitation,Vapor_Pressure,Sunshine_Duration,Month Number
0,1978,Jan,62.0,28.100000,257.0,1
2,1978,Feb,25.0,28.100000,257.0,2
6,1978,Mar,45.0,28.100000,257.0,3
11,1978,Apr,32.0,26.400000,239.6,4
10,1978,May,77.0,26.683333,222.2,5
...,...,...,...,...,...,...
411,2016,Aug,56.0,30.900000,224.0,8
410,2016,Sep,123.0,30.300000,175.0,9
409,2016,Oct,75.0,30.600000,187.0,10
418,2016,Nov,103.0,29.900000,201.0,11
419,2016,Dec,63.0,29.900000,229.0,12

<font color = 'blue'>**Total monthly precipitation in the data.**</font>

In [52]:
# determine the total amount of precipitation for each month
total_monthly_precipitation = combined_data['Total_Precipitation'].sum()

# show the total monthly precipitation
print('Total Monthly Precipitation:', round(total_monthly_precipitation,4))

Total Monthly Precipitation: 23096.0

<font color = 'blue'>**Average vapor pressure in the data.**</font>

In [55]:
# calculate the average vapor pressure
average_monthly_pressure = combined_data['Vapor_Pressure'].mean()

# show the average vapor pressure
print('Average Monthly vapor pressure:', round(average_monthly_pressure,4))

Average Monthly vapor pressure: 29.6506

<font color = 'blue'>**Mean sunshine duration in the data.**</font>

In [58]:
# calculate the mean Sunshine Duration
mean_monthly_sunshine = combined_data['Sunshine_Duration'].mean()

# show the mean Sunshine Duration
print('Mean Monthly Sunshine Duration:', round(mean_monthly_sunshine,4))

Mean Monthly Sunshine Duration: 204.044

## Computations

The demand for certain products is weather dependent. I will simulate such a scenario here using the climate data that I have compiled so far. Use the latest dataframe that combines all three measurements (precipiation, vapor pressure and sunshine duration) and has interpolated values instead of missing values for this section.

Two demand forecasting models:

**Before 2000:** $ \text{forecasted demand} = 1000 - 10.5 * \text{total precipitation} + 1.009 * \text{sunshine duration} $


**2000 and after:** $ \text{forecasted demand} = 1000 - 10.5 * \text{total precipitation} + 1.19 * \text{sunshine duration} $

In [64]:
# set the conditions for calculating the Demand Forecast
conditions = [
    combined_data['Year']<2000,
    combined_data['Year']>=2000
]

# select choices for using formulas to calculate demand forecast
choices = [(1000 - 10.5*combined_data['Total_Precipitation'] + 1.009*combined_data['Sunshine_Duration']), (1000 - 10.5*combined_data['Total_Precipitation'] + 1.19*combined_data['Sunshine_Duration'])]

# add column 'Demand_Forecast' based on the set conditions and choices
combined_data['Demand_Forecast'] = np.select(conditions, choices, -1)

# set the data's negative values all to 0
combined_data['Demand_Forecast'] = np.where(combined_data['Demand_Forecast']<0, 0, combined_data['Demand_Forecast'])

combined_data

,Year,Month,Total_Precipitation,Vapor_Pressure,Sunshine_Duration,Month Number,Demand_Forecast
0,1978,Jan,62.0,28.100000,257.0,1,608.3130
2,1978,Feb,25.0,28.100000,257.0,2,996.8130
6,1978,Mar,45.0,28.100000,257.0,3,786.8130
11,1978,Apr,32.0,26.400000,239.6,4,905.7564
10,1978,May,77.0,26.683333,222.2,5,415.6998
...,...,...,...,...,...,...,...
411,2016,Aug,56.0,30.900000,224.0,8,678.5600
410,2016,Sep,123.0,30.300000,175.0,9,0.0000
409,2016,Oct,75.0,30.600000,187.0,10,435.0300
418,2016,Nov,103.0,29.900000,201.0,11,157.6900
419,2016,Dec,63.0,29.900000,229.0,12,611.0100

<font color = 'blue'>**Average forecasted demand.**</font>

In [67]:
# calculate average forecasted demand
average_forecasted_demand = combined_data['Demand_Forecast'].mean()

# show average forecasted demand
print('Average Forecasted Demand:', round(average_forecasted_demand, 4))

Average Forecasted Demand: 654.6923

<font color = 'blue'>**Average forecasted demand for 2011.**</font>

In [70]:
# calculate average forecasted demand for 2011
average_forecasted_demand_2011 = combined_data[combined_data['Year']==2011]['Demand_Forecast'].mean()

# show average forecasted demand for 2011
print('Average forecasted Demand for 2011:', round(average_forecasted_demand_2011,4))

Average forecasted Demand for 2011: 501.5829

Create a new column called StdDev_Demand and assign standard deviation values as follows. The standard deviation of demand for all years before 2000 should be 20. The standard deviation of demand for years 2000 or later should be 30.

In [73]:
# create the values for the new column 'Std_Dev_Demand' depending on 'Year'
combined_data['StdDev_Demand'] = np.where(combined_data['Year']<2000, 20, 30)
combined_data

,Year,Month,Total_Precipitation,Vapor_Pressure,Sunshine_Duration,Month Number,Demand_Forecast,StdDev_Demand
0,1978,Jan,62.0,28.100000,257.0,1,608.3130,20
2,1978,Feb,25.0,28.100000,257.0,2,996.8130,20
6,1978,Mar,45.0,28.100000,257.0,3,786.8130,20
11,1978,Apr,32.0,26.400000,239.6,4,905.7564,20
10,1978,May,77.0,26.683333,222.2,5,415.6998,20
...,...,...,...,...,...,...,...,...
411,2016,Aug,56.0,30.900000,224.0,8,678.5600,30
410,2016,Sep,123.0,30.300000,175.0,9,0.0000,30
409,2016,Oct,75.0,30.600000,187.0,10,435.0300,30
418,2016,Nov,103.0,29.900000,201.0,11,157.6900,30
419,2016,Dec,63.0,29.900000,229.0,12,611.0100,30

$\text{Stocking Quantity} = \text{Mean Demand} + 1.65 * \text{Std Dev of Demand} $

In [76]:
# determine and assign values to 'Stocking_Quantity' using the formula
combined_data['Stocking_Quantity'] = combined_data['Demand_Forecast'] + 1.65*combined_data['StdDev_Demand']
combined_data

,Year,Month,Total_Precipitation,Vapor_Pressure,Sunshine_Duration,Month Number,Demand_Forecast,StdDev_Demand,Stocking_Quantity
0,1978,Jan,62.0,28.100000,257.0,1,608.3130,20,641.3130
2,1978,Feb,25.0,28.100000,257.0,2,996.8130,20,1029.8130
6,1978,Mar,45.0,28.100000,257.0,3,786.8130,20,819.8130
11,1978,Apr,32.0,26.400000,239.6,4,905.7564,20,938.7564
10,1978,May,77.0,26.683333,222.2,5,415.6998,20,448.6998
...,...,...,...,...,...,...,...,...,...
411,2016,Aug,56.0,30.900000,224.0,8,678.5600,30,728.0600
410,2016,Sep,123.0,30.300000,175.0,9,0.0000,30,49.5000
409,2016,Oct,75.0,30.600000,187.0,10,435.0300,30,484.5300
418,2016,Nov,103.0,29.900000,201.0,11,157.6900,30,207.1900
419,2016,Dec,63.0,29.900000,229.0,12,611.0100,30,660.5100

<font color = 'blue'>**Average stocking quantity for 1978.**</font>

In [79]:
# calculate average stocking quantity for 1978
average_stocking_quantity_1978 = combined_data[combined_data['Year']==1978]['Stocking_Quantity'].mean()

# show average stocking quantity for 1978
print('Average Stocking Quantity for 1978:', round(average_stocking_quantity_1978,4))

Average Stocking Quantity for 1978: 798.971

<font color = 'blue'>**Average stocking quantity for 2016.**</font>

In [82]:
# calculate average stocking quantity for 2016
average_stocking_quantity_2016 = combined_data[combined_data['Year']==2016]['Stocking_Quantity'].mean()

# show average stocking quantity for 2016
print('Average Stocking Quantity for 1978:', round(average_stocking_quantity_2016,4))

Average Stocking Quantity for 1978: 764.4996